MOVIEREVIEWS_DB_URI = mongodb+srv://BoitumeloLefophane:qV25CdO13wR72i9P@testcluster1.fxp3d.mongodb.net/sample_mflix?retryWrites=true&w=majority
#  our database name
MOVIEREVIEWS_NS=sample_mflix 
PORT=5000 